{
  "plugin": [
    "typedoc-plugin-frontmatter",
    "./node_modules/typedoc-plugin-markdown/dist",
    "./node_modules/typedoc-vitepress-theme/dist"
  ],
  "entryPoints": [
    "../../libs/zhi-device/src/index.ts",
    "../../libs/zhi-env/src/index.ts",
    "../../libs/zhi-log/src/index.ts",
    "../../libs/zhi-common/src/index.ts",
    "../../libs/zhi-blog-api/src/index.ts",
    "../../libs/zhi-fetch-middleware/src/index.ts",
    "../../libs/zhi-xmlrpc-middleware/src/index.ts"
  ],
  "tsconfig": "./tsconfig.json",
  "frontmatterTags": ["author", "description", "outline"],
  "frontmatterGlobals": {
    "outline": "deep"
  }
}