{
  "name": "zhi-wechatsync-middleware",
  "version": "0.1.28",
  "type": "module",
  "description": "publish sdk via wechatsync",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": "terwer/zhi",
  "homepage": "https://github.com/terwer/zhi/tree/main/libs/zhi-wechatsync-middleware",
  "author": "terwer",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "zhi",
    "lib"
  ],
  "scripts": {
    "serve": "vite",
    "dev": "vite build --watch",
    "build": "vite build",
    "start": "vite preview",
    "test": "npx vitest --watch"
  },
  "devDependencies": {
    "@terwer/eslint-config-custom": "workspace:*",
    "@terwer/vite-config-custom": "workspace:*"
  },
  "dependencies": {
    "zhi-blog-api": "workspace:*",
    "zhi-common": "workspace:*",
    "zhi-lib-base": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
