{
  "name": "@terwer/changelog-parser",
  "version": "1.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "description": "a changelog parser",
  "keywords": [
    "changelog",
    "commit"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "terwer",
  "license": "GPL",
  "scripts": {
    "dev": "zhi-build --watch",
    "build": "zhi-build --production"
  },
  "devDependencies": {
    "@terwer/esbuild-config-custom": "workspace:*",
    "ts-node": "^10.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
