{
  "name": "zhi-framework",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@7.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "cz": "git-cz",
    "add-changeset": "changeset",
    "publish-packages": "turbo run build lint && changeset version && changeset publish"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@terwer/commit-config-custom": "workspace:*",
    "@terwer/eslint-config-custom": "workspace:*",
    "turbo": "^1.10.1"
  }
}
