{
  "name": "zhi-docs-vitepress",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm predocs:dev && pnpm docs:dev",
    "build": "pnpm predocs:dev && pnpm docs:build",
    "publish-typedoc": "typedoc --options typedoc.json",
    "predocs:dev": "pnpm publish-typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "Thomas Grey",
  "license": "MIT",
  "devDependencies": {
    "typedoc": "0.24.7",
    "typedoc-plugin-frontmatter": "^0.0.2",
    "typedoc-plugin-markdown": "workspace:*",
    "typedoc-vitepress-theme": "workspace:*",
    "vitepress": "^1.0.0-alpha.75"
  }
}
