{
  "name": "zhi-picgo-siyuan",
  "version": "1.4.0",
  "description": "a picgo lib for siyuan-note",
  "type": "module",
  "scripts": {
    "dev": "zhi-build --watch",
    "build": "zhi-build --production",
    "test": "vitest"
  },
  "keywords": [
    "picgo",
    "siyuan"
  ],
  "author": "terwer",
  "license": "MIT",
  "dependencies": {
    "zhi-picgo-core": "workspace:*"
  },
  "devDependencies": {
    "@terwer/eslint-config-custom": "workspace:*",
    "@terwer/esbuild-config-custom": "workspace:*",
    "zhi-device": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
