{
  "name": "zhi-blog-nuxt",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/zhi-blog-nuxt",
  "projectType": "library",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cd apps/zhi-blog-nuxt && pnpm dev"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm build"]
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm generate"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/zhi-blog-nuxt"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/zhi-blog-nuxt"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/zhi-blog-nuxt/**/*.ts"]
      }
    }
  },
  "tags": []
}
