{
  "name": "zhi-common-basic",
  "version": "0.0.1",
  "type": "module",
  "description": "basic tools include log environment variables",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": "terwer/zhi",
  "homepage": "https://github.com/terwer/zhi/tree/main/libs/zhi-common-basic",
  "author": "terwer",
  "license": "GPL",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "zhi",
    "lib"
  ],
  "scripts": {
    "serve": "vite",
    "dev": "vite build --watch",
    "build": "vite build",
    "start": "vite preview",
    "test": "npx vitest --watch"
  },
  "devDependencies": {
    "@terwer/eslint-config-custom": "^1.2.0",
    "@terwer/vite-config-custom": "^0.5.0"
  },
  "dependencies": {
    "zhi-device": "workspace:*",
    "zhi-env": "workspace:*",
    "zhi-log": "workspace:*"
  }
}
