{
  "name": "zhi-common",
  "version": "1.33.1",
  "type": "module",
  "description": "a collection of util tools",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": "terwer/zhi",
  "homepage": "https://github.com/terwer/zhi/tree/main/libs/zhi-common",
  "author": "terwer",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "zhi",
    "lib"
  ],
  "scripts": {
    "serve": "vite",
    "dev": "vite build --watch",
    "build": "vite build",
    "start": "vite preview",
    "test": "vitest --watch"
  },
  "devDependencies": {
    "@terwer/eslint-config-custom": "workspace:*",
    "@terwer/tsconfig": "workspace:*",
    "@terwer/vite-config-custom": "workspace:*",
    "@types/js-yaml": "^4.0.5"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "shorthash2": "^1.0.3",
    "transliteration": "^2.3.5",
    "vue": "^3.3.4",
    "zhi-lib-base": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
