{
  "name": "zhi-rubick-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "dev": "vue-tsc && vite build --watch --outDir=/Users/terwer/Documents/mydocs/SiYuanWorkspace/test/data/plugins/siyuan-plugin-local-service/libs/zhi-rubick-ui",
    "build": "vue-tsc && vite build",
    "localBuild": "vue-tsc && vite build --outDir=/Users/terwer/Documents/mydocs/siyuan-plugins/siyuan-plugin-local-service/public/libs/zhi-rubick-ui",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^5.0.2",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.6"
  }
}
