{
  "extends": "../../tools/tsconfig/base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": false,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["env.d.ts", "**/*.ts", "**/*.spec.ts"],
  "exclude": ["node_modules"]
}